body{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .main{
    border-style: solid;
    border-width: 3px;
    border-radius: 20px;
    width: 500px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;
  
  }
  .right{
    display:grid;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr 3fr 3fr;
  }
  .left{
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .perekl{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .men_u{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;}
  
  .tv{
    font-weight: bolder;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: left;
  }
  .akk{
    font-weight: bolder;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
    text-align:right;
  }
  .container_block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;}
  .block{
    border-style: solid;
    border-width: 1px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    font-size: 20px;
    height: 30px;
  }
  .block_2{
    margin-left: 5px;
    margin-right: 5px;
  }
  .prod{
    border-style: solid;
    border-width: 1px;
  }
  .container_block3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 350px;
    margin:auto;
  }
  .block_3{
    border-style: solid;
    border-width: 1px;
    margin-top: 10px;
    height: 20px;
    width: 80px;
    margin:auto;
    text-align: center;
  }
  .filter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 150px;
    margin:auto;
  
  }
  .class_filter{
    font-weight: bolder;
    font-size: 16px;
    text-align: center;
    margin-right: 10px;
    margin-top: -12px;
  }
  .block_4{
    margin-top: 10px;
    text-align: right;
    height: 20px;
    width: 80px;
    margin:auto;
  }
  .container_block5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .block_5{
    border-style: solid;
    border-width: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    height: 110px;
    margin-bottom: 10px;
  }
  
  .container_block6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .menu_to{
    margin-left: 5 px;
  }
  .frut{
    text-align: center;
    font-size: 12px;
  }
  
  
  .mainpopup{
    margin-top: 100px;
    border-style: solid;
    border-width: 3px;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 4fr 3fr 3fr;
    position: absolute;
    display: none;
  }
  .cabpopup{
    text-align: center;
    font-weight: bolder;
    font-size: 18px;
  }
  .butpopup{
    text-align: center;
    font-weight: bolder;
    margin:auto;
    width: 100px;
  }
  .container_4popup{
    margin:auto;
  }
  .fotopopup{
    margin-left: 10px;
    font-weight: bolder;
    border-style: solid;
    border-width: 1px;
  
  }
  .container_2popup{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .rightpopup{
    margin-right: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;}
  
  .blockpopup{
    height: 20px;
    font-weight: bolder;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    margin-top: 2px;
  }
  .container_3popup{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;}
  
  .block2popup{
    font-weight: bolder;
    border-style: solid;
    border-width: 1px;
    margin-top: 5px;
    height:25px;
  }
  